<?xml version="1.0" encoding="UTF-8"?>
<manifest>

  <!-- Pixel2ROM -->
  <!-- Bullhead Specific repositories -->
  <project path="device/lge/bullhead" name="device/lge/bullhead" remote="p2r" />
  <project path="device/lge/bullhead-kernel" name="device/lge/bullhead-kernel" remote="p2r" />
  <project path="device/lge/bullhead-vendorimage" name="device/lge/bullhead-vendorimage" remote="p2r" />
  <project path="vendor/lge" name="vendor/lge" remote="p2r" />

  <project path="vendor/p2r-aosp" name="platform/vendor/p2r-aosp" remote="p2r" />
  <project path="vendor/p2r-gapps" name="platform/vendor/p2r-gapps" remote="p2r" />

  <!-- Non-Device Specific needed for proper functionality -->
  <project path="build/make" name="platform/build" remote="p2r" >
    <copyfile src="core/root.mk" dest="Makefile" />
    <linkfile src="CleanSpec.mk" dest="build/CleanSpec.mk" />
    <linkfile src="buildspec.mk.default" dest="build/buildspec.mk.default" />
    <linkfile src="core" dest="build/core" />
    <linkfile src="envsetup.sh" dest="build/envsetup.sh" />
    <linkfile src="target" dest="build/target" />
    <linkfile src="tools" dest="build/tools" />
  </project>

</manifest>
